{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=catfacts.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
